# FoopApplication

./: App.css  App.js  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: CheckoutActivity.java  FoodItemsActivity.java  FoodMenuActivity.java  HomeActivity.java  LoginActivity.java  MyApplication.java  OTPVetifyActivity.java  OnBoardActivity.java  OrderFoodActivity.java  ProfileActivity.java  SignUpActivity.java  TiffenServiceActivity.java
app/src/main/java/com/example/foodapp/Adapter/: FoodItemAdapter.java  RestaurantAdapter.java  SelectedItemsAdapter.java  TiffenServiceAdapter.java
app/src/main/java/com/example/foodapp/DatabaseHandler/: DatabaseHandler.java
app/src/main/java/com/example/foodapp/Fragments/: CheckOutFragment.java  HomeFragment.java
app/src/main/java/com/example/foodapp/Model/: FoodItem.java  Restaurant.java  kitchen.java
app/src/main/res/drawable/: bg_otp_item.xml  border_blue.xml  curved_shape.xml  dot_active.xml  rounded_top_background.xml  s_shape_curve.xml
app/src/main/res/layout/: aa.xml  activity_checkout.xml  activity_food_items.xml  activity_food_menu.xml  activity_home.xml  activity_login.xml  activity_order_food.xml  activity_otpvetify.xml  activity_profile.xml  activity_sign_up.xml  activity_tiffen_service.xml  food_item_recycler.xml  fragment_check_out.xml  fragment_home.xml  item_selected.xml  login_demo.xml  onboarding1.xml  restaurant_recycler.xml  sign_up_demo.xml  tiffen_servce_recycler.xml  upi_checkout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
components/: AboutUs.js  (+11 more)
(+12 files in other folders)
