<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/ViewMealPrize"
            android:layout_width="125dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/kitchenName"
            android:background="@color/orange" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/ViewMealPrize"
            app:layout_constraintStart_toStartOf="@+id/ViewMealPrize"
            app:layout_constraintEnd_toEndOf="@+id/ViewMealPrize"
            app:layout_constraintBottom_toBottomOf="@+id/ViewMealPrize"
            android:fontFamily="@font/proxima_nova_font"
            android:text="Per Meal - 75.Rs"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="5dp" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_tiffenlogo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toBottomOf="@+id/ViewMealPrize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/checkBoxLunch"
            android:src="@drawable/graduate"
            android:padding="10dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/kitchenName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ViewMealPrize"
            app:layout_constraintStart_toEndOf="@+id/img_tiffenlogo"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/proxima_nova_font"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Tiffen Name"
            android:paddingTop="7dp"
            android:paddingHorizontal="7dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/kitchenAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/kitchenName"
            app:layout_constraintStart_toEndOf="@+id/img_tiffenlogo"
            app:layout_constraintEnd_toStartOf="@+id/img_arrow"
            android:fontFamily="@font/proxima_nova_font"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingStart="7dp"
            android:text="Note : Non Refundable: minimum 31 tiffen units.. validity 45 days " />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/down_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/kitchenAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/kitchenAddress"
            app:layout_constraintTop_toTopOf="@+id/kitchenAddress" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBoxLunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_tiffenlogo"
            android:fontFamily="@font/proxima_nova_font"
            android:text="@string/lunch"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_margin="7dp"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBoxDinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/checkBoxLunch"
            app:layout_constraintTop_toBottomOf="@+id/img_tiffenlogo"
            android:fontFamily="@font/proxima_nova_font"
            android:text="@string/dinner"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_margin="7dp"
            android:visibility="gone"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/checkBoxDinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkBoxDinner"
            app:cardElevation="5dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/light_orange"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/proxima_nova_font"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Date \nNov 03 - Dec 03,2024"
                    android:padding="10dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxDinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/proxima_nova_font"
            android:text="Total : 0.00 Rs"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/checkBoxDinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_Date"
            android:layout_margin="10dp"
            android:fontFamily="@font/proxima_nova_font"
            android:text="@string/add_to_cart"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
